# testManagement

./: build.gradle  docker-compose.yml  qodana.sarif.json  realm-export.json  settings.gradle
src/main/java/com/backend/testManagement/: TestManagementApplication.java
src/main/java/com/backend/testManagement/config/: SwaggerConfiguration.java  WebConfig.java  WebSecurityConfiguration.java
src/main/java/com/backend/testManagement/controller/: TestController.java
src/main/java/com/backend/testManagement/dto/: CommonResponseDTO.java  ErrorResponse.java  TestDTO.java  TestDTOSave.java  ValidationUtilsDTO.java
src/main/java/com/backend/testManagement/exceptions/: BadRequestException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  InternalServerErrorException.java
src/main/java/com/backend/testManagement/mapper/: TestMapper.java
src/main/java/com/backend/testManagement/model/: Test.java  TestModel.java
src/main/java/com/backend/testManagement/repository/: TestRepository.java
src/main/java/com/backend/testManagement/services/: TestService.java
src/main/java/com/backend/testManagement/services/Impl/: TestServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/backend/testManagement/: TestManagementApplicationTests.java
