server.port=3000
server.servlet.context-path=/testManagement-backend

spring.datasource.url=jdbc:mariadb://localhost:3306/TestManagement_db
spring.datasource.username=root
spring.datasource.password=abc

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.mvc.throw-exception-if-no-handler-found=true
server.error.whitelabel.enabled=false
spring.web.resources.add-mappings=false

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.swagger-ui.operationsSorter=method
#springdoc.swagger-ui.tagsSorter=alpha
#server.tomcat.additional-tld-skip-patterns=*.jar
springdoc.swagger-ui.configUrl=/testManagement-backend/v3/api-docs/swagger-config
springdoc.swagger-ui.url=/testManagement-backend/v3/api-docs
springdoc.swagger-ui.disable-swagger-default-url=true
